@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
  --purple-color: #9c69e2;
  --pink-color: #f063b826;
  --feature-green: #68c9ba49;
  --feature-purple: #9b69e242;
  --feature-pink: #f063b83f;
  --feature-blue: #2d9bdb2c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Ubuntu", sans-serif;
  background: #fff;
  color: #212353;
  line-height: 1.6;
  margin: auto;
  overflow-x: hidden;
  max-width: 1200px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #4b5d68;
}

p {
  font-style: normal;
  line-height: 160%;
  color: #4b5d68;
}

.head__navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 401px;
  margin-top: 10px;
}

.head__navbar nav ul {
  display: flex;
  align-items: center;
}

.head__navbar a {
  padding: 10px 20px;
}

.head__navbar a:hover {
  font-weight: bold;
}

#about {
  margin-top: 50px;
}

.about__main {
  position: relative;
  margin-bottom: 200px;
}

.about__main .about__image {
  position: absolute;
  top: 100px;
  right: -100px;
  /*
  ** TODO: так лучше не делать
  ** лучше задать верхнему блоку больший приоритет
  */
  z-index: -1;
}

.about__main .about__text {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.about__main .about__text p {
  padding: 50px 0;
}

.about__main .about__text button {
  cursor: pointer;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 160%;
  color: #fff;
  border: none;
  background-color: var(--purple-color);
  border-radius: 50px;
  width: 170px;
  height: 60px;
}

.about__main .about__text button:hover {
  transform: scale(0.99);
}

.about__main h1 {
  width: 645px;
  height: 184px;
  left: 240px;
  top: 240px;
  /*
  ** TODO: повторение правила
  */
  font-size: 80px;
  font-style: normal;
  font-weight: bold;
  font-size: 80px;
  line-height: 110%;
}

.about__second {
  display: flex;
  flex-direction: row-reverse;
  border-radius: 50px;
  background-color: var(--pink-color);
  padding: 50px;
}

.about__second .about__text {
  padding: 50px;
}

.about__second h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
}

.about__second p {
  margin-top: 50px;
}

.features h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 130%;
  padding-bottom: 20px;
}

.features p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
}

.features__image {
  width: 200px;
  height: 160px;
}

.features__title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
  /*
  ** TODO: не проще ли было указать просто 'margin-top: 50px'
  */
  margin: 50px 0 0 0;
}

.features__item {
  position: relative;
}

.features__search {
  grid-area: search;
}

.features__access {
  grid-area: access;
}

.features__print {
  grid-area: print;
}

.features__security {
  grid-area: security;
}

.features {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "title title"
    "search access"
    "print security";
}

.features__title h3 {
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
}

.features__title p {
  margin: 50px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
}

.features__item {
  display: flex;
  /*
  ** TODO: при нулевых значениях 'px' не указываем
  */
  padding: 60px 0px;
  align-items: center;
}

.features__content {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding-left: 10px;
}

.features__content div {
  display: flex;
  margin-top: 50px;
}

.features__content img {
  height: 100%;
  /*
  ** TODO: при нулевых значениях пишем просто '.7'
  */
  transform: scale(0.7);
  padding-left: 10px;
}

.features__background {
  position: absolute;
  width: 700px;
  height: 380px;
  z-index: -10;
}

.testimonials {
  display: flex;
  position: relative;
  flex-direction: column;
  border-radius: 50px;
  height: 600px;
  background-color: var(--purple-color);
  margin: 100px 0;
  padding: 100px;
}

.testimonials h2 {
  color: #fff;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
  margin-bottom: 150px;
}

.testimonials__content {
  display: flex;
  width: 100vh;
  margin: 100px 0;
}

.testimonials__card {
  background-color: #fff;
  position: absolute;
  display: flex;
  border: 1px solid var(--purple-color);
  border-radius: 20px;
  padding: 50px;
  top: 200px;
  height: 300px;
  width: 500px;
}

.testimonials__author {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}

.testimonials__author h4 {
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 160%;
}

.testimonials__author p:first-of-type {
  color: var(--purple-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
}

.testimonials__author p:last-of-type {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 180%;
}

.testimonials__nav {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.testimonials__item3 {
  box-shadow: rgba(146, 72, 250, 0.26) 0px 15px 0px;
  left: 1300px;
  right: -150px;
}

.testimonials__item2 {
  box-shadow: rgba(146, 72, 250, 0.274) 0px 15px 0px;
  left: 750px;
  right: -150px;
}

.testimonials__item2:after {
  width: 100%;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    to left,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0) 59%
  );
  height: 100%;
  border-radius: 20px;
}

.testimonials__item3:after {
  width: 100%;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    to left,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 100%;
  border-radius: 20px;
}

.testimonials__item1 {
  box-shadow: rgb(146, 72, 250) 0px 15px 0px;
  width: 600px;
}

.testimonials__circle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials__circle li {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: #fff;
  margin: 5px;
}

.testimonials__circle .testimonials__active {
  background-color: #f063b8;
  height: 10px;
  width: 10px;
}

.help {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.help__text .help__address {
  padding-bottom: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
}

.help__text .help__contact {
  padding-bottom: 20px;
  font-style: normal;
  font-size: 16px;
  line-height: 180%;
}

.help__text .help__rights {
  font-style: normal;
  font-size: 12px;
  line-height: 180%;
}

.help__social ul {
  display: flex;
}

.help__social h4 {
  margin-bottom: 30px;
}

.help__logo {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.help__logo img {
  margin-right: 20px;
}

.help__icon {
  height: 50px;
  width: 50px;
  background: grey;
  border-radius: 50%;
  text-align: center;
  align-content: center;
  margin-left: 5px;
}

.help__icon img {
  padding-top: 15px;
}

@media (max-width: 1300px) {
  .about__main .about__image {
    right: -10px;
  }
}

@media (max-width: 1250px) {
  body {
    max-width: 1000px;
  }

  .about__main .about__image {
    right: -10px;
  }

  .about__main {
    position: static;
    margin-bottom: 120px;
  }

  .about__main .about__image {
    right: 120px;
    opacity: 0.3;
  }

  .about__second img {
    width: 370px;
    height: 300px;
  }

  #features {
    grid-gap: 30px;
  }

  .features__content {
    width: 50%;
  }

  .testimonials__item3 {
    display: none;
  }

  .features__background {
    width: 565px;
    height: 330px;
  }
}

@media (max-width: 1050px) {
  body {
    max-width: 800px;
  }

  .features__item {
    flex-direction: column;
    justify-content: space-between;
  }

  .features__content {
    width: 70%;
  }

  .testimonials__item1 {
    width: 500px;
  }

  .testimonials__item2 {
    left: 650px;
  }

  .features__background {
    width: 400px;
    height: 560px;
  }

  .features__item {
    padding: 20px 0px;
  }
}

@media (max-width: 900px) {
  body {
    max-width: 600px;
  }

  #features {
    display: flex;
    flex-direction: column;
  }

  .features__background {
    width: 500px;
    height: 440px;
  }

  .features__item {
    padding: 40px 0px;
  }

  .about__main .about__image {
    right: 10px;
  }

  .about__second img {
    display: none;
  }

  .testimonials__author h4 {
    font-size: 15px;
  }

  .testimonials__author p:last-of-type {
    font-size: 14px;
  }

  .testimonials__item1 {
    width: 400px;
  }

  .testimonials__item2 {
    left: 550px;
  }
}

@media (max-width: 850px) {
  body {
    max-width: 350px;
  }

  .about__main {
    margin-bottom: 50px;
  }

  .about__main h1 {
    width: auto;
    height: auto;
    font-size: 40px;
    margin-bottom: 10px;
  }

  .about__main .about__image {
    display: none;
  }

  .about__second .about__text {
    padding: 0;
  }

  .about__second h2 {
    font-size: 26px;
  }

  .features__background {
    width: 350px;
    height: 540px;
  }

  .features__item {
    padding: 30px 0px;
  }

  .features__content div {
    margin-top: 20px;
  }

  .testimonials__item2 {
    display: none;
  }

  .testimonials {
    padding: 15px;
    margin: 10px;
  }

  .testimonials__content {
    width: auto;
  }

  .testimonials h2 {
    font-size: 26px;
    padding-left: 20px;
    padding-top: 20px;
  }

  .testimonials__card {
    flex-direction: column;
  }

  .testimonials__item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    top: 100px;
    height: 400px;
  }

  .testimonials__nav {
    margin-top: 120px;
  }

  .help {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .help .help__social {
    margin-top: 30px;
    text-align: center;
  }
}
